NEXT_PUBLIC_SUPABASE_URL=https://zaizjasuduohwngmlxil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaXpqYXN1ZHVvaHduZ21seGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxNjg0OTEsImV4cCI6MjAzNDc0NDQ5MX0.MGyeJLR1Iu14IxyBBe01_brNCWzhSJcrg5wR1aYDrGA

SENTRY_AUTH_TOKEN=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

PLAID_CLIENT_ID=668085bd78da89001acc588d
PLAID_SECRET=c172c5cd18fc4dc53e991fa32ae4cd
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

DWOLLA_KEY=xI3EX2ZFfWybVtYwng4lt45kOIYud7JYdQbRC78lXcZFRC1kM2
DWOLLA_SECRET=FNoPUssfykjHLmdifpANicAC0o40y4TL4qee1jXl8dL1rFb20R
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

DATABASE_URL="postgresql://postgres.zaizjasuduohwngmlxil:7TLd0UxBKEJaanep@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgresql://postgres.zaizjasuduohwngmlxil:7TLd0UxBKEJaanep@aws-0-us-east-1.pooler.supabase.com:5432/postgres"